# OPZManager

./: .dockerignore  .gitignore  CLAUDE.md  OPZManager.sln  README.md  docker-compose.dev.yml  docker-compose.yml
OPZManager.API/: Dockerfile  OPZManager.API.csproj  OPZManager.API.http  Program.cs  appsettings.json
OPZManager.API/Controllers/: AuthController.cs  ConfigController.cs  EquipmentController.cs  GeneratorController.cs  KnowledgeBaseController.cs  OPZController.cs  PublicController.cs  TrainingDataController.cs
OPZManager.API/Data/: ApplicationDbContext.cs
OPZManager.API/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  ValidationException.cs
OPZManager.API/Extensions/: QueryableExtensions.cs
OPZManager.API/Mappings/: MappingProfile.cs
OPZManager.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
OPZManager.API/Migrations/: 20260217201013_InitialCreate.Designer.cs  20260217201013_InitialCreate.cs  20260218220856_AddPublicAccessEntities.Designer.cs  20260218220856_AddPublicAccessEntities.cs  20260220232640_AddKnowledgeBase.Designer.cs  20260220232640_AddKnowledgeBase.cs  20260221145523_ChangeEmbeddingDimensionsTo768.Designer.cs  20260221145523_ChangeEmbeddingDimensionsTo768.cs  20260221150936_AddProcessingProgress.Designer.cs  20260221150936_AddProcessingProgress.cs  20260221151946_ChangeEmbeddingDimensionsTo1024.Designer.cs  20260221151946_ChangeEmbeddingDimensionsTo1024.cs  20260221195239_AddRequirementCompliance.Designer.cs  20260221195239_AddRequirementCompliance.cs  ApplicationDbContextModelSnapshot.cs
(+122 files in other folders)
